# G4_GL

./: README.md  login.html
Bouchon/server_bouchon3/: pom.xml
Bouchon/server_bouchon3/src/main/java/com/groupe4/server_bouchon3/: Bouchons.java  Event.java  EventDao.java  Location.java  LocationDao.java  MapDao.java  Maps.java  User.java  UserDao.java
Bouchon/server_bouchon3/src/main/java/com/groupe4/server_bouchon3/database/: Database.java
Bouchon/server_bouchon3/src/main/java/com/groupe4/server_bouchon3/ressource/: EventRessource.java  LocationRessource.java  MapRessource.java  UserRessource.java
Bouchon/server_bouchon3/src/main/java/com/groupe4/server_bouchon3/service/: EventService.java  LocationService.java  MapService.java  UserService.java
Bouchon/server_bouchon3/src/main/webapp/WEB-INF/: web.xml
Map leaflet/: leaflet.js  lef.html
Webapp_final/: login.css
couchedepersistance/: EventDao.java  LocationDao.java  Map.java  MapDao.java  User.java  UserDao.java
jetty-jersey-master/: pom.xml
jetty-jersey-master/ressources/: EventRessource.java  ExampleResource.java  LocationRessource.java  LoginFilter.java  MapRessource.java  Test.java  UserRessource.java
jetty-jersey-master/src/main/java/couchedepersistance/: Event.java  EventDao.java  Location.java  LocationDao.java  Map.java  MapDao.java  Photo.java  User.java  UserDao.java
jetty-jersey-master/src/main/java/main/: JettyMain.java
jetty-jersey-master/src/main/java/ressources/: BarreDeRechercheRessource.java  Copy.java  Database.java  EventRessource.java  LocationRessource.java  (+4 more)
jetty-jersey-master/src/main/webapp/: MONCSS.css  MONJS.js  User.html  cadre.css  enregistrement_marqueur.js  event.js  home.html  index.jsp  liste.css  liste.js  location.js  login.html  recherche.css  user.js
page principale/: MONCSS.css  MONJS.js  home.html
webapp/: MONCSS.css  MONJS.js  User.html  enregistrement_marqueur.js  home.html  leaflet.js  lef.html  liste.css  location.js  login.css  login.html  login.js  login_logo.css  login_logo.html  map.html  map.js  recherche.js  style.css  user.js
